<!DOCTYPE html>
<html>
  <head>
    <script src="./lib/p5/p5.min.js"></script>
    <script src="./lib/p5/addons/p5.dom.min.js"></script>
    <script src="./lib/p5/addons/p5.sound.min.js"></script>
    <script src="wordflow.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
    <style> 
      body {
        padding: 0;
        margin: 0;
        font-family: 'Poppins', sans-serif;
        font-family: 'Fredoka One', cursive;
        font-family: "Questrial", "Arial", sans-serif;
      }
      button {
        background-color: rgb(248, 144, 37); /* Green */
        border: none;
        color: rgb(5, 100, 170);
        padding: 3px 3px;
        margin-top: 3px;
        margin-left:3px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
      }
      input[type=text] {
        width: 175px;
        padding: 5px 10px;
        margin: 0px 0;
        box-sizing: border-box;
        font-size:14px;
      }
    </style>
  </head>
  <body>
  <span id="canvasholder"></span>
  <div id="sidebar" style="position: absolute; left: 0px; top: 0px; width:250px; height:100vh; background-color: rgba(175, 175, 175, 0.8);" >
  <img src="./img/wordflow-2.png" width="180px" style="display:block;margin:auto;margin-top:5px;"/>
  </div>
  <div id="infobar" style="position: absolute; left: 10px; top: 400px; width:230px; height: calc(100% - 410px); background-color: rgba(50, 175, 200, 0.2); border-radius: 10px; overflow-y: scroll;" >
  </body>
</html>
